<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3>Assignment 1</h3>
<p>Provided Examples</p>
<div class="rows">
    <div class="row">
        <h6>Row 1</h6>
        <div class="row-one" style="display: flex;height: 50px">
            <div class="box-red" style="background: red;width: 50%"></div>
            <div class="box-blue" style="background: blue;width: 50%"></div>
        </div>
    </div>
    <div class="row">
        <h6>Row 2</h6>
        <div class="row-one" style="display: flex;height: 50px">
            <div class="box-red" style="background: green;width: 95%"></div>
            <div class="box-blue" style="background: blue;width: 5%"></div>
        </div>
    </div>
    <h3>Student Todos</h3>
    <div class="row">
        <h6>Row 3</h6>
        <div class="row-one" style="display: flex;height: 50px">
            <div class="box-red" style="background: red;width: 5%"></div>
            <div class="box-red" style="background: green;width: 90%"></div>
            <div class="box-blue" style="background: blue;width: 5%"></div>
        </div>
    </div>
    <div class="row">
        <h6>Row 4</h6>
        <div class="row-one" style="display: flex;height: 50px">
            <div class="box-red" style="background: red;width: 95%"></div>
            <div class="box-blue" style="background: blue;width: 5%"></div>
        </div>
    </div>
    <div class="row">
        <h6>Row 5</h6>
        <div class="row-one" style="display: flex;justify-content:center;align-items:center;height: 50px;background: green">
            <div class="box-red" style="background: red;width: 40px;height: 40px"></div>
        </div>
    </div>
    <div class="row">
        <h6>Row 6</h6>
        <div class="row-one" style="display: flex;justify-content:center;align-items:center;height: 50px;background: green">
            <div class="box-red" style="background: blue;width: 60px;height: 50px"></div>
        </div>
    </div>
    <div class="row">
        <h6>Row 7</h6>
        <div class="row-one" style="display: flex;justify-content:center;align-items:center;height: 50px;background: green">
            <div class="box-red" style="background: red;width:5%;height: 50px"></div>
            <div class="box-red" style="background: blue;width: 95%;display: flex;justify-content:center;align-items:center">
                <div style="height: 20px"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <h6>Row 8</h6>
        <div class="row-one" style="display: flex;justify-content:space-between;align-items:center;height: 50px;background: green">
            <div class="box-red" style="background: gold;width:50px;height: 50px"></div>
            <div class="box-red" style="background: gold;width:50px;height: 50px"></div>
            <div class="box-red" style="background: gold;width:50px;height: 50px"></div>
            <div class="box-red" style="background: gold;width:50px;height: 50px"></div>
            <div class="box-red" style="background: gold;width:50px;height: 50px"></div>

        </div>
    </div>
    <div class="row">
        <h6>Row 8</h6>
        <div class="row-one" style="display: flex;justify-content:space-around;align-items:center;height: 50px;background: gold">
            <div class="box-red" style="background: green;width:10px;height: 50px"></div>
            <div class="box-red" style="background: green;width:10px;height: 50px"></div>
            <div class="box-red" style="background: green;width:10px;height: 50px"></div>
            <div class="box-red" style="background: green;width:10px;height: 50px"></div>

        </div>
    </div>
</div>
</body>
</html>