<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            background: #f1f1f1;
        }
        .header {
            background: white;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1024px;
            margin:0 auto;
        }
        .tweet_button{
            background: #1DA1F2;
            color: white;
        }
        .d-flex{
            display: flex;
        }
        .d-flex-column{
            flex-direction: column;
        }
        .justify-content-space-between{
            justify-content: space-between;
        }
        .align-items-center{
            align-items: center;
        }
        .header .menu ul {
            display: flex;
            list-style: none;

            padding: 0;
        }
        .header .menu ul a{
            font-weight: bold;
            margin-left: 20px;
            text-decoration: none;
            color: #666;
        }
        .header .menu ul a:hover{
            opacity: .8;
        }
        .tweet_button {
            background: #1DA1F2;
            color: white;
            padding: 5px 10px;
            border-radius: 50px;
            text-decoration: none;
            float: right;
        }
        .tweet_button:hover{
            opacity: .8;
        }

        .content > .container > .profile {
            background: white;
        }
        .content > .container > .profile .profile-name img {
            width: 70px;
            height: 70px;
            border-radius: 100px;
            border: 2px solid white;
            position: relative;
            top: -40px;
            left: 15px;
        }
        .content > .container > .profile .profile-name > div {
            position: relative;
            right: -25px;
        }
        .content > .container > .profile .profile-name > div *{
            margin: 0;
        }
        .statistic {
            text-align: center;
            padding-bottom: 11px;
        }
        .statistic * {
            margin: 0;
        }
        .statistic h5{
            color: #666;
            font-weight: bold;
        }
        .statistic .number {
            font-weight: bold;
            margin-top: 15px;
            color: #378dfc;
        }
        .tweet-single.d-flex {
            background: white;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .tweet-single.d-flex:last-child{
            border:none
        }
        .tweet-single.d-flex p{
            margin: 0;
        }
        .tweet-single.d-flex img{
            margin-right: 20px;
            border-radius: 50px;
        }
        .tweet-single.d-flex .info-user.d-flex {
            color: #777;
            font-weight: bold;
        }
        .tweet-single.d-flex .info-user.d-flex span:last-child{
            margin-left: 10px;
        }
        .tweet-single.d-flex p{
            margin-top: 10px;
        }

        .follow {
            background: white;
            padding: 15px;
        }
        .follow h3{
            margin-top: 0;
        }

        .follow  .info {
            margin-left: 10px;
        }
        .follow .follower {
            border-bottom: 1px solid #d7d7d7;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .follow .follow-user {
            background: white;
            color: #378dfc;
            border: 1px solid #378dfc;
            padding: 2px 15px;
            border-radius: 50px;
            margin-top: 10px;
        }
        .follower img {
            border-radius: 50px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container d-flex justify-content-space-between align-items-center">
        <div class="menu" style="width: calc(50% - 25px);" >
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Moments</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Messages</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="">
                <img src="logo.png" alt="" width="30px">
            </a>
        </div>
        <div class="tweet" style="width: calc(50% - 25px);">
            <a href="" class="tweet_button">Tweet</a>
        </div>
    </div>
</div>
<div class="content">
    <div class="container d-flex" style="align-items: start">
        <div class="profile" style="width: 24%;margin-right: 1%;">
            <header>
                <img src="cover.jpg"width="100%" alt="">
            </header>
            <div class="profile-name d-flex">
                <img src="profile.jpg" width="100%" alt="">
                <div class="d-flex d-flex-column">
                    <h4>Remy</h4>
                    <h6 style="color: #888">@remy</h6>
                </div>
            </div>
            <div class="d-flex statistic">
                <div style="width: 33%;">
                    <h5>Tweets</h5>
                    <div class="number">5049</div>
                </div>
                <div style="width: 33%;">
                    <h5>Following</h5>
                    <div class="number">5049</div>
                </div>
                <div style="width: 33%;">
                    <h5>Followers</h5>
                    <div class="number">5049</div>
                </div>
            </div>
        </div>
        <div class="tweets" style="width: 50%">
            <div class="tweet-single d-flex">
                <img src="profile.jpg" width="50px" height="50px" alt="">
                <div class="info">
                    <div class="info-user d-flex"><span>@remy</span> <span class="date">Nov 19</span></div>
                    <p>i'm taking this class called Cs1320 and TAs are all so cool!</p>
                </div>
            </div>
            <div class="tweet-single d-flex">
                <img src="profile.jpg" width="50px" height="50px" alt="">
                <div class="info">
                    <div class="info-user d-flex"><span>@remy</span> <span class="date">Nov 19</span></div>
                    <p>it's 2007. You just got home from elementary school. Your mom has pizza bagels in the ovn. Ratatouille is in theaters. Life is god</p>
                </div>
            </div>
            <div class="tweet-single d-flex">
                <img src="profile.jpg" width="50px" height="50px" alt="">
                <div class="info">
                    <div class="info-user d-flex"><span>@remy</span> <span class="date">Nov 19</span></div>
                    <p>Let's make some pasta!</p>
                </div>
            </div>
            <div class="tweet-single d-flex">
                <img src="profile.jpg" width="50px" height="50px" alt="">
                <div class="info">
                    <div class="info-user d-flex"><span>@remy</span> <span class="date">Nov 19</span></div>
                    <p>Let's make some pasta!</p>
                </div>
            </div>
            <div class="tweet-single d-flex">
                <img src="profile.jpg" width="50px" height="50px" alt="">
                <div class="info">
                    <div class="info-user d-flex"><span>@remy</span> <span class="date">Nov 19</span></div>
                    <p>Let's make some pasta!</p>
                </div>
            </div>
        </div>
        <div class="follow" style="width: 24%;margin-left: 1%">
            <h3>who is follow</h3>
            <div class="follower d-flex">
                <img src="profile2.png" width="40px" height="40px" alt="">
                <div class="info">
                    <div class="info-user"><span>Linguini</span><span>@linguini</span></div>
                    <button class="follow-user">follow</button>
                </div>
            </div>
            <div class="follower d-flex">
                <img src="profile.jpg" width="40px" height="40px" alt="">
                <div class="info">
                    <div class="info-user"><span>CS1320TA</span><span>@cs1320ta</span></div>
                    <button class="follow-user">follow</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>